# Nom de l'application
spring.application.name=demo

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securite
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriétés JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du serveur
server.port=9991

# Configuration de l'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=consultwedo@gmail.com
spring.mail.password=wsde nowg lpbr lspu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Niveau de journalisation pour Spring
logging.level.org.springframework=DEBUG
